{
  "name": "challenge-javacript-07",
  "version": "1.0.0",
  "description": "Distancia Hamming",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlatziMaster/challenge-js-07.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Diego De Granda <degranda@platzi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlatziMaster/challenge-js-07/issues"
  },
  "homepage": "https://github.com/PlatziMaster/challenge-js-07#readme",
  "devDependencies": {
    "husky": "^4.2.1",
    "jest": "^26.1.0"
  },
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ]
  }
}
